MauiAppMovies/Views/Favorites/FavoritesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMovies.Views.Favorites.FavoritesDetailPage"
             xmlns:vm="clr-namespace:MauiAppMovies.ViewModels.Favorites"
             BackgroundColor="{StaticResource Black}"
             Title="FavoritesDetailPage">
    <ContentPage.BindingContext>
        <vm:FavoritesDetailPageViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <Grid>
            <VerticalStackLayout>
                <Border Margin="10" StrokeShape="RoundRectangle 14">
                    <Image Source="{Binding Filme.Poster}" HeightRequest="500"/>
                </Border>
                <StackLayout Padding="10" Orientation="Horizontal">
                    <Label Text="{Binding Filme.Titulo}" FontSize="25" TextColor="White" FontAttributes="Bold"/>
                    <Image Source="trashwhite.png" Margin="10" HeightRequest="25" HorizontalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteMovieCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Main actors:" TextColor="White"/>
                        <Label Text="{Binding Filme.Actors}" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Director:"  TextColor="White"/>
                        <Label Text="{Binding Filme.Director}" TextColor="White"/>
                    </StackLayout>
                    <Label Text="Plot" TextColor="White" FontSize="25" FontAttributes="Bold" Margin="5"/>
                    <Label Text="{Binding Filme.Sinopse}" TextColor="White" Padding="10"/>
                    <HorizontalStackLayout Padding="10">
                        <Label Text="Genre: " TextColor="White"/>
                        <Label Text="{Binding Filme.Genre }" TextColor="White"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </VerticalStackLayout>
            <Image Source="arred.png"  HeightRequest="40" HorizontalOptions="Start" Margin="5" VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ScrollView>
</ContentPage>